spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username= account
spring.datasource.password= account123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update